<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RepSansRes</class>
 <widget class="QDialog" name="RepSansRes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Représentations sans réservations</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tableListeRepresentations">
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>144</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
        </attribute>
      <column>
       <property name="text">
        <string>noSpec</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>nomSpec</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>noRep</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>dateRep</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_rep_res">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>581</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
