<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GererLesRep</class>
 <widget class="QDialog" name="GererLesRep">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gérer les représentations</string>
  </property>
  <widget class="QComboBox" name="comboBox_spectacle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Sélectionner un spectacle</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>301</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tableTicketsRep">
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>70</number>
      </attribute>
      <column>
       <property name="text">
        <string>noAchat</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>noTicket</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>noRep</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>dateRep</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>nomSpec</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>noZone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>noRang</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>noPlace</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>reduction</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>prix</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>608</x>
     <y>20</y>
     <width>301</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTableWidget" name="tableTicketsToAdd">
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>70</number>
      </attribute>
      <column>
       <property name="text">
        <string>noAchat</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>noTicket</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>noRep</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>dateRep</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>nomSpec</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>noZone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>noRang</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>noPlace</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>reduction</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>prix</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox_confirmAction">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>440</y>
     <width>193</width>
     <height>28</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_nbTicket">
   <property name="geometry">
    <rect>
     <x>471</x>
     <y>110</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_nbTicket">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>109</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre de tickets</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_typeReduc">
   <property name="geometry">
    <rect>
     <x>471</x>
     <y>150</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_typeReduc">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>152</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Type de réduction</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_rep">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Filtrer une date de représentation</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_actionTicket">
   <property name="geometry">
    <rect>
     <x>613</x>
     <y>404</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_resTicket">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; text-decoration: underline;&quot;&gt;Réservation ticket&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_place">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>231</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_rang">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>231</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_place">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>235</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Place N°</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_rang">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>236</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Rang N°</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_zone">
   <property name="geometry">
    <rect>
     <x>341</x>
     <y>192</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Zone</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_zone">
   <property name="geometry">
    <rect>
     <x>471</x>
     <y>190</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_prix">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>270</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Prix total :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_montantTotal">
   <property name="geometry">
    <rect>
     <x>467</x>
     <y>276</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0 €</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>70</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_addTicket">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>310</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_deleteTicket">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>440</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Supprimer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_aucunSpec">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#797979;&quot;&gt;Aucun spectacle sélectionné&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_aucunTicket">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>200</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#797979;&quot;&gt;Aucun ticket à afficher&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
