<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tablesData</class>
 <widget class="QDialog" name="tablesData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>599</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BD Théâtre (V1)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>7</number>
     </property>
     <widget class="QWidget" name="tabSpectacle">
      <attribute name="title">
       <string>Spectacle</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="tableRepresentations">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1021</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="columnCount">
          <number>3</number>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>150</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>50</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>noSpec</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>nomSpec</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>prixBaseSpec</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_representations">
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>120</red>
               <green>120</green>
               <blue>120</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabRepresentation">
      <attribute name="title">
       <string>Representation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QTableWidget" name="tablePlaces">
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>200</number>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>50</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>noRep</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>dateRep</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>promoRep</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_places">
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>120</red>
               <green>120</green>
               <blue>120</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabZone">
      <attribute name="title">
       <string>Zone</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>11</y>
         <width>1021</width>
         <height>466</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>noZone</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>catZone</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="tabCategorie">
      <attribute name="title">
       <string>Categorie</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_2">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>11</y>
         <width>1021</width>
         <height>466</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>catZone</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>tauxZone</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="tabPlace">
      <attribute name="title">
       <string>Place</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_3">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>11</y>
         <width>1021</width>
         <height>466</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>noRang</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>noPlace</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>noZone</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="tabReduction">
      <attribute name="title">
       <string>Reduction</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_6">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>11</y>
         <width>1021</width>
         <height>466</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>typeReduc</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>tauxReduc</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="tabTicket">
      <attribute name="title">
       <string>Ticket</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_4">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>11</y>
         <width>1021</width>
         <height>466</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>noTicket</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>noAchat</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>dateAchat</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>noRep</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>noRang</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>noPlace</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="tabVente">
      <attribute name="title">
       <string>Vente</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_5">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>11</y>
         <width>1021</width>
         <height>466</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>noAchat</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>prixGlobal</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>typeReduc</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Fermer</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>tablesData</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refreshSpectaclesData()</slot>
  <slot>refreshZonesData()</slot>
  <slot>refreshRepresentationsData()</slot>
 </slots>
</ui>
